SERVER_ADDRESS = 0.0.0.0:8080
CONTEXT_TIMEOUT = 2
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "Password"
DB_NAME = "RoleManager"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 2
ACCESS_TOKEN_SECRET = PbNOzMInKapYTSx11xTTZvaUfzfSpcVg6R6Q7BTv48
REFRESH_TOKEN_SECRET = DSAJKJNF